{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "run scripts",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/index.js",
      "env": {
        "PI_REST_URL": "http://localhost:3005",
        "CHUNK_TO_UPDATE_SIZE": "30",
        "CHUNK_TO_GET_SIZE": "100"
      }
    }
  ]
}
